ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5C9021417A0F762A}" {
   m_Merchandise ADM_MerchandiseItem "{5C90214166B2767B}" {
    m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
    m_AllowSaleWithFullInventory 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{605049CCFC7C5B1C}" {
    }
   }
  }
 }
}