ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5C9021417A0F762A}" {
   m_Merchandise ADM_MerchandiseItem "{5C90214166B2767B}" {
    m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
   }
   m_RequiredPayment {
    ADM_PaymentMethodItem "{5C902141630C1F9E}" {
     m_ItemPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
    }
   }
  }
 }
}