ADM_ShopCategory {
 m_DisplayName "Handguns"
 m_Items {
  "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
  "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  "{809488C4984AC087}Prefabs/Weapons/Handguns/M9/Handgun_M9_base.et"
  "{B7132459C07777CA}Prefabs/Weapons/Handguns/PM/Handgun_PM_base.et"
 }
}