MenuManager {
 MenuPresets {
  MenuPreset ADM_ViewPaymentMenu {
   Layout "{7B792A7133EDFF81}UI/Layouts/ShopSystem/ViewPayment.layout"
   Class "ADM_ViewPaymentUI"
  }
  MenuPreset ADM_Shop {
   Layout "{589BF1F07720C4FC}UI/Layouts/ShopSystem/Market.layout"
   Class "ADM_ShopUI"
  }
 }
}