MenuManager {
 MenuPresets {
  MenuPreset ADM_ViewPaymentMenu {
   Layout "{7B792A7133EDFF81}UI/Layouts/ShopSystem/ViewPayment.layout"
   Class "ADM_ViewPaymentUI"
  }
  MenuPreset ADM_ShopMenu {
   Layout "{18498409562A8942}UI/Layouts/ShopSystem/ShopMenu.layout"
   Class "ADM_ShopUI"
  }
 }
}