MenuManager {
 MenuPresets {
  MenuPreset ADM_ViewPaymentMenu {
   Layout "{7B792A7133EDFF81}UI/Layouts/Menus/BasicShopMenu/ViewPayment.layout"
   Class "ADM_ViewPaymentUI"
  }
  MenuPreset ADM_ShopMenu {
   Layout "{DF4CC8BEDB0858A0}UI/Layouts/Menus/ShopMenu/ShopMain.layout"
   Class "ADM_ShopUI"
  }
 }
}