MenuManager {
 MenuPresets {
  MenuPreset ADM_ViewPaymentMenu {
   Layout "{870C775F6E4107A1}UI/Layouts/Menus/ViewPayment/ViewPayment.layout"
   Class "ADM_ViewPaymentUI"
  }
  MenuPreset ADM_ShopMenu {
   Layout "{DF4CC8BEDB0858A0}UI/Layouts/Menus/ShopMenu/ShopMain.layout"
   Class "ADM_ShopUI"
  }
 }
}