SCR_MissionHeader {
 World "{C91D464314083A58}Worlds/ShopSystemTesting.ent"
 m_sName "Shop Testing"
 m_sAuthor "Adam"
 m_sIcon "{9E52B11D9FB87E26}UI/Imagesets/Editor/Camera/CameraIcons_ui.edds"
 m_sLoadingScreen "{307B3AFD133C1121}UI/Textures/LoadingScreen/MenuBackground.edds"
 m_sPreviewImage "{B2B05DC5DDAA9FAC}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_Arland_UI.edds"
 m_iPlayerCount 100
}