SCR_MissionHeader {
 World "{F7BA0FBF730ED134}Worlds/ShopSystemTesting.ent"
 m_sName "Shop System Demo"
 m_sAuthor "Plato"
 m_sDescription "Demo world for shop system"
 m_sIcon "{A7AE6238A94895F8}UI/ShoppingCart_UI.edds"
 m_sLoadingScreen "{A7AE6238A94895F8}UI/ShoppingCart_UI.edds"
 m_sPreviewImage "{A7AE6238A94895F8}UI/ShoppingCart_UI.edds"
 m_iPlayerCount 64
}